# CvBerkaySezerCore

./: .gitattributes  CvBerkaySezerCore.sln
CvBerkaySezerCore/: CvBerkaySezerCore.csproj  Program.cs  Startup.cs
CvBerkaySezerCore/Areas/Admin/Controllers/: DefaultController.cs  HeaderController.cs  ProjectController.cs  ServiceController.cs  SkillController.cs  UserMessage.cs
CvBerkaySezerCore/Areas/Admin/ViewComponents/: AddServiceViewModel.cs  Dashboard.cs  DashboardProject.cs  Navbar.cs  PageHeader.cs
CvBerkaySezerCore/Areas/Admin/Views/Default/: Index.cshtml  _SidebarPartial.cshtml
CvBerkaySezerCore/Areas/Admin/Views/Header/: Index.cshtml
CvBerkaySezerCore/Areas/Admin/Views/Project/: Index.cshtml
CvBerkaySezerCore/Areas/Writer/Controllers/: AnnouncementController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
CvBerkaySezerCore/Areas/Writer/Models/: TurkishIdentityErrorDescriber.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CvBerkaySezerCore/Areas/Writer/ViewComponents/: Announcement.cs  Navbar.cs  Weather.cs
CvBerkaySezerCore/Controllers/: DefaultController.cs  ErrorPageController.cs  Message.cs
CvBerkaySezerCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CvBerkaySezerCore/Pages/Shared/: _Layout.cshtml
CvBerkaySezerCore/Properties/: launchSettings.json
CvBerkaySezerCore/ViewComponents/: About.cs  Contact.cs  Experience.cs  Footer.cs  Header.cs  Project.cs  Service.cs  ServiceImage.cs  Skill.cs  Testimonial.cs
CvBerkaySezerCore/ViewModels/: AddProjectViewModel.cs  AddServiceViewModel.cs  AddSkillViewModel.cs
CvBerkaySezerCore/Views/: _ViewImports.cshtml
CvBerkaySezerCore/Views/Default/: HeadPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
CvBerkaySezerCore/Views/ErrorPage/: Index.cshtml
CvBerkaySezerCore/wwwroot/Template/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  main.css
CvBerkaySezerCore/wwwroot/Template/scripts/: BigPicture.min.js
(+147 files in other folders)
