<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\css\css\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Template\css\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template\css\css\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Template\css\css\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Template\css\css\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Template\css\css\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Template\css\css\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Template\css\css\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
